{
  "expo": {
    "name": "NearbyRoom",
    "slug": "NearbyRoom",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pratiksha.nearbyroom"
    },
    "android": {
      "package": "com.pratiksha.nearbyroom",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "router": {
      "origin": "file"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "880508e6-8b7a-49f9-98e8-0be2539b5160"
      }
    },
    "owner": "rprati"
  }
}
